@import '~@delon/theme/styles/default';

:host {
	::ng-deep {
        .content {
            margin: auto;
            max-width: 1200px;
        }
		.container {
            border-top: 6px solid #860038;
            display: flex;
            flex-direction: column;
            min-height: 100%;
            background: #f0f2f5;

		}
        .wrap {
          padding: 32px 0;
          flex: 1;
        }
        .ant-form-item {
            margin-bottom: 24px;
        }

        @media (min-width: @screen-md-min) {
            .container {
                border-top: 6px solid #860038;
                background-image: url('./assets/img/bg-login.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
            }

            .wrap {
                padding: 112px 0 0;
            }
        }

        .top {
            margin-top: 40px;
            text-align: center;
        }

        .header {
            height: 44px;
            line-height: 44px;
            a {
                text-decoration: none;
            }
        }

        .logo {
            height: 44px;
            margin-right: 16px;
        }

        .title {
            font-size: 33px;
            color: @heading-color;
            font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: 600;
            position: relative;
            vertical-align: middle;
        }

        .desc {
            font-size: @font-size-base;
            color: @text-color-secondary;
            margin-top: 12px;
            margin-bottom: 40px;
        }
	}
}
